{
  "name": "elastalert-kibana-plugin",
  "version": "1.0.4",
  "description": "Create, test and edit ElastAlert rules within Kibana.",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE.md",
  "kibana": {
    "version": "7.1.1",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "@elastic/eui": "^11.0.1"
  },
  "build": {
    "git": {
      "count": "82",
      "sha": "94d1fda",
      "date": "Tue, 14 May 2019 10:54:44 +0200"
    },
    "date": "Tue May 14 2019 10:59:55 GMT+0200 (Central European Summer Time)"
  }
}
